{
  "name": "microweber/template-new-world",
  "type": "microweber-template",
  "description": "New World",
  "keywords": [
    "microweber",
    "ecommerce",
    "default"
  ],
  "homepage": "https://microweber.com/",
  "license": "Commercial",
  "authors": [
    {
      "name": "MW Team",
      "email": "contacts@microweber.com"
    }
  ],
  "support": {
    "email": "support@microweber.com",
    "forum": "https://microweber.com/forum",
    "irc": "https://webchat.freenode.net/?embed=1&channels=#microweber",
    "docs": "http://docs.microweber.com"
  },
  "extra": {
    "preview_url": "http://templates.microweber.com/new-world/"
  },
  "target-dir": "new-world"
}